#Embedded server port
server.port=4043

#ViewResolver inputs for default InterResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/FirstBootMVCApp