#lvn.(class)=<pkg>.<view class>
welcome.(class)=org.springframework.web.servlet.view.JstlView
#lvn.url=<name of location of physical view comp>
welcome.url=/WEB-INF/pages/namaskar.jsp


show_wish.(class)=org.springframework.web.servlet.view.InternalResourceView
show_wish.url=/WEB-INF/pages/display.jsp