#Spring batch config
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#Datasource cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms615db
spring.datasource.username=root
spring.datasource.password=mrmjpatra


#spring data jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
