#Spring batch 
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#MongoDb config
spring.data.mongodb.uri=mongodb+srv://mrmjpatra:mrmjpatra@cluster0.nh1ap.mongodb.net/NTSPBMS615DB
spring.data.mongodb.database=NTSPBMS615DB

